<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Homework #6</title>
	</head>

	<body>
		<div class="container">
			<header class="page-header">
				<a class="go-to-main" href="#">
					<img class="page-logo" src="images/page-logo.png" width="53px" height="47px" alt="logo">
					<img class="page-logo-hov" src="images/page-logo-hov.png" width="53px" height="47px" alt="logo">
					<h1 class="page-name">
						Milan <span class="page-name-2nd">Holidays</span>
					</h1>
				</a>
				
				<div class="contacts">
					<a class="contact-us" href="mailto:tours@milanoholidays.com">
						tours@milanoholidays.com
					</a>
					<a class="contact-us" href="tel:+393387090880">
						+39 338 709 0880
					</a>
				</div>
			</header>

			<main class="services">
				<ul class="entertaiment">
					<li class="entertaiment-option">
						<a class="entertaiment-option-link" href="">
							<div class="entertaiment-img-wrap">
								<img class="entertaiment-img" src="images/entertaiment1.jpg" width="300px" height="220px"alt="shopping-mole">
								<section class="details">
									<p class="details-price">
										from <span class="details-accent">€50</span>
									</p>
									<p class="details-more">
										View Details
									</p>
								</section>
							</div>
							Shopping Tours
						</a>
						
						
					</li>

					<li class="entertaiment-option">
						<a class="entertaiment-option-link" href="">
							<div class="entertaiment-img-wrap">
								<img class="entertaiment-img" src="images/entertaiment2.jpg" width="300px" height="220px" alt="church">
								<section class="details">
									<p class="details-price">
										from <span class="details-accent">€50</span>
									</p>
									<p class="details-more">
										View Details
									</p>
								</section>
							</div>	
							Sightseeing Tours
						</a>
					</li>

					<li class="entertaiment-option">
						<a class="entertaiment-option-link" href="">
							<div class="entertaiment-img-wrap">
								<img class="entertaiment-img" src="images/entertaiment3.jpg" width="300px" height="220px"alt="food">
								<section class="details">
									<p class="details-price">
										from <span class="details-accent">€50</span>
									</p>
									<p class="details-more">
										View Details
									</p>
								</section>
							</div>	
							Food Tours
						</a>
					</li>

					<li class="entertaiment-option">
						<a class="entertaiment-option-link" href="">
							<div class="entertaiment-img-wrap">
								<img class="entertaiment-img" src="images/entertaiment4.jpg" width="300px" height="220px"alt="nightclub">
								<section class="details">
									<p class="details-price">
										from <span class="details-accent">€50</span>
									</p>
									<p class="details-more">
										View Details
									</p>
								</section>
							</div>
							Bars & Nightlife
						</a>
					</li>

					<li class="entertaiment-option">
						<a class="entertaiment-option-link" href="">
							<div class="entertaiment-img-wrap">
								<img class="entertaiment-img" src="images/entertaiment5.jpg" width="300px" height="220px" alt="architecture">
								<section class="details">
									<p class="details-price">
										from <span class="details-accent">€50</span>
									</p>
									<p class="details-more">
										View Details
									</p>
								</section>
							</div>
							Art & Architecture
						</a>
					</li>

					<li class="entertaiment-option">
						<a class="entertaiment-option-link" href="">
							<div class="entertaiment-img-wrap">
								<img class="entertaiment-img" src="images/entertaiment6.jpg" width="300px" height="220px" alt="walking">
								<section class="details">
									<p class="details-price">
										from <span class="details-accent">€50</span>
									</p>
									<p class="details-more">
										View Details
									</p>
								</section>
							</div>
							Walking Tours
						</a>
					</li>
				</ul>
			</main>

			<footer>
				<p class="footer-copyright">
					&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
				</p>
			</footer>
		</div>
	</body>
</html>